---
layout: default
lang: gr
---

<!-- {% capture title %}{{ page.lang | prepend: "title-" }}{% endcapture%}
{{ title }}
<div>{{ site.data.menu | where: "language",page.lang }}</div>
<div>{{ site.collections }}</div> -->

{{ site.data.menu.t.[page.lang].rooms.name }}

        <div class="navigation menu-left">
            <ul> 
                  {% for menu in site.data.menu.t.[page.lang] %}                                  
                    <li><a  href="{{ menu.url | prepend: site.baseurl }}" >{{ menu.name }}</a></li>
                    {% endfor %}


            </ul>
            </div>